events {}

http {
    upstream users {
        server user-service:3001;
    }
    upstream auth {
        server auth-service:3002;
    }
    upstream address {
        server address-service:3003;
    }
    upstream search {
        server search-service:3004;
    }
    upstream products {
        server product-service:3005;
    }


    server {
        listen 80;
        server_name localhost;

        location /api/users/ {
            proxy_pass http://users;
        }
        location /api/auth/ {
            proxy_pass http://auth;
        }
        location /api/address/ {
            proxy_pass http://address;
        }
        location /api/search {
            proxy_pass http://search;
        }
        location /api/products {
            proxy_pass http://products;
        }
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;


        
        location /health {
            return 200 'ok';
        }
    }
}
