events {}

http {
    upstream users {
        server user-service:3001;
    }
    upstream products {
        server product-service:3002;
    }
    upstream address {
        server address-service:3003;
    }

    upstream transaction {
        server transaction-service:3004;
    }


    server {
        listen 80;
        server_name localhost;

        location /api/users/ {
            proxy_pass http://users;
        }

        location /api/products/ {
            proxy_pass http://products;
        }
        location /api/address/ {
            proxy_pass http://address;
        }
        location /api/transactions/ {
            proxy_pass http://transaction;
        }


        
        location /health {
            return 200 'ok';
        }
    }
}
