events {}

http {
    upstream users {
        server user-service:3001;
    }
    upstream address {
        server address-service:3003;
    }



    server {
        listen 80;
        server_name localhost;

        location /api/users/ {
            proxy_pass http://users;
        }
        location /api/address/ {
            proxy_pass http://address;
        }


        
        location /health {
            return 200 'ok';
        }
    }
}
